<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit
        }

        html {
            /* font-size: 62.5% */
            font-size: 65%
        }

        @media only screen and (max-width: 112.5) {
            html {
                font-size: 75%
            }
        }

        @media only screen and (max-width: 75em) {
            html {
                font-size: 56.25%
            }
        }

        @media only screen and (max-width: 56.25em) {
            html {
                font-size: 50%
            }
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 1.7;
            color: #777
        }

        .white-bg {
            background-color: #fff;
        }

        .brown-text {
            color: #A9643A;
        }

        /* 
        ====================================================================================
        ===================================NAVBAR STYLES====================================
        ==================================================================================== */

        .nav-border {
            /* color: yellow; */
            /* text-transform: uppercase; */
            text-decoration: none;
            /* letter-spacing: 0.15em; */

            display: inline-block;
            /* padding: 15px 20px; */
            position: relative;
        }

        .nav-border::after {
            /* border-bottom: 2px solid #0D6EFD; */
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #0D6EFD;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        .current{
            color: #0D6EFD !important;
            font-weight: 600;
        }

        .nav-border:hover::after {
            width: 100%;
            left: 0;
        }

        .dropdown-menu {
            border: none;
            margin: 0;
            /* padding: 0; */
            background-color: rgba(0, 0, 0, 0.301);
            
            border-radius: 5px;
            transition: all .2s ease-in-out;
        }

        .dropdown-item {
            font-size: 1.4rem;
            padding: .75rem 1.5rem;
            width: inherit;
            transition: all .2s ease-in-out;
            color: white;
        }

        .dropdown-item:hover {
            background-color: #0D6EFD;
            /* color: #fff; */
            padding-left: 2rem;
        }

        .btn-download {
            padding: 1rem 1.5rem;
            font-size: 1.25rem;
        }

        /* 
        ====================================================================================
        ===================================HEADER STYLES====================================
        ==================================================================================== */

        .banner {
            background-image: url(img/banner.jpg);
            background-size: cover;
            background-position: bottom;
            position: relative;
            height: 95vh;
        }

        .banner-text-box {
            color: white;
            position: absolute;
            left: 20rem;
            top: 20rem;
        }

        .banner-text-sm {
            font-size: 1.8rem;
            line-height: 0.5;
        }

        .banner-text-md {
            font-size: 3.6rem;
            line-height: 0.5;
        }

        .banner-text-lg {
            font-size: 6rem;
            line-height: 0.6;
        }

        .banner-text-box-bottom-left {
            display: inline-block;
        }

        .banner-text-box-bottom-right {
            display: inline-block;
        }

        .header-button-row {
            position: absolute;
            text-align: center;
            bottom: 10%;
            left: 52%;
            transform: translate(-50%);
        }
        .horizontal-margin-md{
            
            margin: 0 2rem;
        }
        .banner-buttons{
            background-color: rgba(0, 0, 0, 0.801);
        }

    </style>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light white-bg">
        <div class="container-fluid">
            <a class="navbar-brand ps-4" href="#" style="font-size: 1.5rem;">
                <img src="img/logo.png" alt="logo-nitrr" height="40" width="auto"
                    class="d-inline-block align-center margin-right-sm">
                NATIONAL INSTITUTE OF TECHNOLOGY RAIPUR
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto pe-4 modal-dialog-centered">
                    <li class="nav-item pe-3">
                        <a class="nav-link nav-border" href="#">Institute</a>
                    </li>
                    <li class="nav-item  pe-3">
                        <a class="nav-link nav-border" href="#">CDC</a>
                    </li>
                    <li class="nav-item  pe-3">
                        <a class="nav-link active current nav-border" aria-current="page" href="#">TPO</a>
                    </li>
                    <li class="nav-item pe-3 dropdown">
                        <a class="nav-link dropdown-toggle modal-dialog-centered" href="#" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="nav-border " style="padding-bottom: 0.25rem; margin-top: 0.3rem;">For
                                Companies</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Why Recruit Us?</a></li>
                            <li><a class="dropdown-item" href="#">Our Faculties</a></li>
                            <li><a class="dropdown-item" href="#">Courses Offered</a></li>
                            <li><a class="dropdown-item" href="#">Policies and Procedures</a></li>
                            <li><a class="dropdown-item" href="#">Invitation for Campus Recruitment</a></li>
                            <li><a class="dropdown-item" href="#">Placement Statistics</a></li>
                            <li><a class="dropdown-item" href="#">Syllabus</a></li>
                        </ul>
                    </li>
                    <li class="nav-item pe-3">
                        <a class="nav-link nav-border" href="#">Our Team</a>
                    </li>
                    <li class="nav-item pe-3">
                        <a class="nav-link nav-border" href="#">Alumni</a>
                    </li>
                    <li class="nav-item pe-3">
                        <a class="nav-link nav-border" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item pe-3">
                        <a class="btn btn-primary btn-download" href="#" role="button">Downoad</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HEADER -->
    <header class="banner">
        <div class="banner-text-box">
            <div class="banner-text-box-top">
                <p class="banner-text-sm brown-text">Estd.</p>
                <p class="banner-text-lg brown-text ul">1956</p>
            </div>
            <div class="banner-text-box-bottom">
                <div class="banner-text-box-bottom-left">
                    <p class="banner-text-lg brown-text">67</p>
                </div>
                <div class="banner-text-box-bottom-right">
                    <p class="banner-text-sm brown-text">th</p>
                    <p class="banner-text-md brown-text">NIRF</p>
                </div>
            </div>
        </div>

        <div class="row header-button-row">
            <div class="col horizontal-margin-md">
                <button style="width: 15rem; padding: 1rem; border-radius: 50px;" class="btn btn-lg btn-dark btn-block banner-buttons">New Recruiters</button>
            </div>
            <div class="col horizontal-margin-md">
                <button style="width: 15rem; padding: 1rem; border-radius: 50px;" class="btn btn-lg btn-dark btn-block banner-buttons">Returning Recruiters</button>
            </div>
        </div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous">
    </script>
</body>

</html>